# TryExcel5

./: SmartCount.xlsx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tryexcel5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryexcel5/: ExcelUtil.kt  LoggedInActivity.kt  MainActivity.kt  User.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  custom_field.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tryexcel5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
